/* #### navbar #### */
.navbar{
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    background: var(--nero);
    width: 100%;
}
.brand-and-toggler{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
}
.navbar-brand{
    text-transform: uppercase;
    font-family: var(--poppins);
    font-size: 1.7rem;
    font-weight: 800;
    color:#fff; /*raw sienna #ce8054 D4A29C*/
}
.navbar-toggler{
    border: none;
    font-size: 1.7rem;
    background: none;
    color: #fff;
    cursor: pointer;
    outline: none;
    transition: var(--transition);
}
.navbar-toggler:hover{
    opacity: 0.8;
}
.navbar-collapse{
    height: 0;
    overflow: hidden;
    transition: var(--transition);
}
.nav-item{
    text-align: center;
    padding: 0.6rem;
    position: relative;
}
.nav-item::after{
    content: "";
    position: absolute;
    bottom: 4px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    width: 0;
    height: 2px;
    background: var(--green);
    transition: var(--transition);
}
.nav-item:hover::after{
    width: 100px;
}
.nav-link{
    text-transform: uppercase;
    font-size: 1.2rem;
    transition: var(--transition);
}
.nav-link:hover{
    color: var(--green);
}
.nav-active .nav-link{
    color: var(--green);
}

/*** show nav class ***/
.showNav{
    height: 385px;
}

/* #### HOME PAGE INDEX #### */
.home{
    padding: 5rem 0 2.5rem 0;
}
.home .row > div{
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--nero);
    border-radius: 10px;
    margin: 2rem 0;
}
.home .row-left{
    text-align: center;
}
.home .row-left h3{
    color: var(--green);
    font-weight: 400;
    text-transform: uppercase;
}
.home .row-left h1{
    font-size: 2rem;
    font-family: var(--poppins);
    text-transform: capitalize;
    line-height: 1.2;
    font-weight: 900;
}
.home .row-left h1 span{
    color: var(--green);
}
.home .row-left h2{
    text-transform: uppercase;
    font-family: var(--poppins);
    font-size: 1rem;
}
.home-pg-btn{
    display: flex;
    margin: 1rem 0;
}
.home-pg-btn button{
    padding: 0.8rem;
    margin-right: 0.6rem;
    border: 1px solid #f7f7f7;
}
.home-pg-btn button:first-child{
    border-color: var(--green);
}
.home-pg-btn button:last-child{
    background: transparent;
    color: #fff;
}
.home .img-container{
    position: relative;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    overflow: hidden;
}
.home .img-border{
    background: var(--nero);
    width: 245px;
    height: 245px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* #### ABOUT PAGE A PROPOS #### */
.about{
    padding: 5rem 0 2.5rem 0;
}
.about .row-right{
    padding: 5rem 0;
}
.about .row-right p{
    margin: 1rem 0;
}
.about-content{
    margin: 1.5rem 0;
}
.about-content li{
    display: flex;
    margin: 0.2rem 0;
}
.about-content li span{
    flex: 0.30;;
}
.about-content li span:first-child{
    color: #fff;
    font-weight: 600;
}
.about .row-right h3{
    color: var(--green);
    font-size: 1.5rem;
}
.about .row-right h3 span{
    color: #fff;
    font-weight: 300;
}


/* #### PLUS #### */
.plus {
    text-align: center;
} 


/* #### RESUME PAGE PARCOURS #### */
.resume{
    padding: 5rem 0 2.5rem 0;
}
.resume > .text{
    width: 70%;
    margin: 1.5rem auto;
    text-align: center;
}
.resume .item{
    padding: 0 2.5rem;
    margin: 2rem;
    border-left: 1px solid var(--nero);
    position: relative;
}
.resume .item > span{
    background: var(--nero);
    border-radius: 15px;
    padding: 0.25rem 0.7rem;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 600;
}
.resume .item h2{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2rem;
}
.resume .item h2 span{
    font-size: 1rem;
    color: #d0d0d0;
}
.resume .item .text{
    font-size: 1rem;
    padding-bottom: 0;
}
.resume .icon{
    position: absolute;
    top: 0;
    width: 50px;
    height: 50px;
    background: var(--green);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    left: -25px;
}

/* #### STAGE & PROJET COURS #### */
.services{
    padding: 5rem 0 2.5rem 0;
}
.services > .text{
    width: 70%;
    margin: 1.5rem auto;
    text-align: center;
}

.services .item{
    text-align: center;
    padding: 1.5rem 0 4rem 0;
    background: var(--nero);
    margin: 1.5rem 0;
    cursor: pointer;
    transition: var(--transition);
}
 .services .item span{
    font-size: 5rem;
    color: var(--green);
}
 .services .item span img
 {
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
} 

.services .item h2{
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 3px;
    position: relative;
}
.services .item h2::after{
    content: "";
    position: absolute;
    bottom: 0;
    background: var(--green);
    width: 50px;
    height: 0.5px;
    left: 50%;
    transform: translateX(-50%);
}
.services .item:hover{
    background: var(--green);
}
.services .item:hover span{
    color: #fff;
}
.services .item:hover h2{
    color: var(--black);
}
.services .item:hover h2::after{
    background: var(--black);
}
.services .btn{
    margin: 2.5rem auto 1rem auto;
    display: block;
}


/* #### SERVICES PAGE PROJET #### */

.Sservices{
    padding: 5rem 0 2.5rem 0;
}
.Sservices > .text{
    width: 70%;
    margin: 1.5rem auto;
    text-align: center;
}

.Sservices .item{
    text-align: center;
    padding: 1.5rem 0 4rem 0;
    background: var(--nero);
    margin: 1.5rem 0;
    cursor: pointer;
    transition: var(--transition);
}
 .Sservices .item span{
    font-size: 5rem;
    color: var(--green);
}
 .Sservices .item span img
 {
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
} 

.Sservices .item h2{
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 3px;
    position: relative;
}
.Sservices .item h2::after{
    content: "";
    position: absolute;
    bottom: 0;
    background: var(--green);
    width: 50px;
    height: 0.5px;
    left: 50%;
    transform: translateX(-50%);
}
.Sservices .item:hover{
    background: var(--green);
}
.Sservices .item:hover span{
    color: #fff;
}
.Sservices .item:hover h2{
    color: var(--black);
}
.Sservices .item:hover h2::after{
    background: var(--black);
}
.Sservices .btn{
    margin: 2.5rem auto 1rem auto;
    display: block;
}


 /*#### BLOG SKILL ####*/
.blog{
    padding: 5rem 0 2.5rem 0;
}
.blog > .text{
    width: 70%;
    margin: 1.5rem auto;
    text-align: center;
}

 /*#### BLOG VEILLE TECH ####*/
 .blogV{
    padding: 5rem 0 2.5rem 0;
}
.blogV > .text{
    width: 70%;
    margin: 1.5rem auto;
    text-align: center;
}

/*OXYGEN & AVADA*/
.titreDescription{
    text-align: center;
}

.description {
    text-align: justify;
    text-align-last: center;
}
/*FIN OXYGEN & AVADA*/

.blog .item{
    margin: 1rem 0;
    background: var(--nero);
    border-radius: 5px;;
    overflow: hidden;
}
.blog .item .item-img{
    border-bottom: 8px solid var(--green);
    overflow: hidden;
}
.blog .item .item-img img{
    transition: var(--transition);
}
.blog .item .item-img:hover img{
    transform: scale(1.2);
}
.blog .item .item-content{
    padding: 1.5rem;
}
.blog .item .item-content span{
    color: var(--green);
    text-transform: uppercase;
}
.blog .item .item-content span .fas{
    font-size: 0.85rem;
}
.blog .item .item-content h2{
    font-family: var(--poppins);
    font-weight: 400;
    font-size: 1.4rem;
}
.blog .pagination{
    margin: 3rem 0 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blog .page-link{
    background: var(--nero);
    display: block;
    width: 50px;
    height: 50px;
    margin: 0 0.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-weight: 700;
    transition: var(--transition);
}

.blog .page-link:nth-child(2){
    background: var(--green);
}
.blog .page-link:hover{
    background: var(--green);
}


/* Veille */
.blogV .item{
    margin: 1rem 0;
    background: var(--nero);
    border-radius: 5px;;
    overflow: hidden;
}
.blogV .item .item-img{
    border-bottom: 8px solid var(--green);
    overflow: hidden;
}
.blogV .item .item-img img{
    transition: var(--transition);
}
.blogV .item .item-img:hover img{
    transform: scale(1.2);
}
.blogV .item .item-content{
    padding: 1.5rem;
}
.blogV .item .item-content span{
    color: var(--green);
    text-transform: uppercase;
}
.blogV .item .item-content span .fas{
    font-size: 0.85rem;
}
.blogV .item .item-content h2{
    font-family: var(--poppins);
    font-weight: 400;
    font-size: 1.4rem;
}
.blogV .pagination{
    margin: 3rem 0 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blogV .page-link{
    background: var(--nero);
    display: block;
    width: 50px;
    height: 50px;
    margin: 0 0.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-weight: 700;
    transition: var(--transition);
}

.blogV .page-link:nth-child(2){
    background: var(--green);
}
.blogV .page-link:hover{
    background: var(--green);
}

.contact .contact-social-links{
    display: flex;
}
.contact .contact-social-links a{
    display: block;
    width: 50px;
    height: 50px;
    background: var(--nero);
    margin: 0 0.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: var(--transition);
}
.contact .contact-social-links a:first-child{
    margin-left: 0;
}
.contact .contact-social-links a:hover{
    background: var(--green);
}

/* #### footer #### */
.footer{
    padding: 2.5rem 0;
    border-top: 1.5px solid #252525;
}
.footer-title{
    text-transform: capitalize;
    font-size: 1.3rem;
    font-family: var(--poppins);
    font-weight: 700;
}
.footer .col{
    text-align: center;
    padding: 1rem 0;
}
.footer .col:first-child .text{
    width: 80%;
    margin: 0 auto;
}
.social-links{
    display: flex;
    justify-content: center;
}
.social-links a{
    background: var(--nero);
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 1.5rem 0.5rem;
    transition: var(--transition);
}
.social-links a:hover{
    background: var(--green);
}
.footer-links a{
    display: block;
    text-transform: capitalize;
    padding: 0.2rem 0;
    transition: var(--transition);
}
.footer-links a .fas{
    display: none;
}
.footer-links a:hover{
    color: #fff;
}
.footer .col:last-child div{
    padding: 0.2rem 0;
}
.footer .col:last-child .fas{
    padding-right: 0.5rem;
}
.footer-text .text{
    text-align: center;
}

/* #### Elixir PAGE #### */
.elixir{
    padding: 5rem 0 2.5rem 0;
}
.elixir > .text{
    width: 70%;
    margin: 1.5rem auto;
    text-align: center;
}
.elixir .item{
    margin: 2rem 0;
    height: 320px;
    width: 100%;
    position: relative;
}
.elixir .row .item:nth-child(1){
    background: url(../assets/contexte.jpg) center/cover no-repeat;
}
.elixir .row .item:nth-child(2){
    background: url(../assets/builder2.jpg) center/cover no-repeat;
}
.elixir .row .item:nth-child(3){
    background: url(../assets/bilan.JPG) center/cover no-repeat;
}
.elixir .row .item:nth-child(4){
    background: url(../assets/standard_home.png) center/cover no-repeat;
}
.elixir .row .item:nth-child(5){
    background: url(../assets/pascalis_home.png) center/cover no-repeat;
}
.elixir .row .item:nth-child(6){
    background: url(../assets/morel_home.png) center/cover no-repeat;
}
.elixir .item .item-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--green);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
    opacity: 0;
    transition: var(--transition);
}
.elixir .item .item-overlay a{
    text-transform: capitalize;
    font-size: 1.25rem;
    font-weight: 400;
    font-family: var(--poppins);
}
.elixir .item .item-overlay h3{
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
}
.elixir .item:hover .item-overlay{
    opacity: 0.9;
}







/* #### Media Queries #### */

@media screen and (min-width: 500px){
    /* home page */
    .home .row-left h1{
        font-size: 4rem;
    }
    .home .row-left h2{
        font-size: 1.4rem;
    }
    .home-pg-btn button{
        padding: 1rem 1.5rem;
    }
    .home .img-container{
        width: 320px;
        height: 320px;
    }
    .home .img-border{
        width: 325px;
        height: 325px;
    }
}

@media screen and (min-width: 768px){
    /* footer */
    .footer .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    /* about page */
    .about .row-left{
        width: 400px;
        height: 400px;
        margin: 1rem auto;
        overflow: hidden;
        border-radius: 50%;
        position: relative;
    }
    /* resume page */
    .resume .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    /* STAGE & COURS */
    .services .row{
        display: flex;
        flex-wrap: wrap;
    }
    .services .item{
        flex: 0 0 calc(50% - 2rem);
        margin: 1rem;
    }
    /* PROJET */
    .Sservices .row{
        display: flex;
        flex-wrap: wrap;
    }
    .Sservices .item{
        flex: 0 0 calc(50% - 2rem);
        margin: 1rem;
    }
    .Sservices .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
    /* skills page */
    .skills .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
    /* blog page skills */
    .blog .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
    /* blog page veille */
    .blogV .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

    .elixir .row{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
    }
    .elixir .row .item{
        margin: 0;
    }
}

@media screen and (min-width: 992px){
    /* navbar section */
    .navbar-toggler{
        display: none;
    }
    .navbar .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    .navbar-nav{
        display: flex;
        justify-content: flex-end;
    }
    .navbar-collapse{
        height: 100%;
        flex: 1 0 auto;
    }
    .brand-and-toggler{
        flex: 0 0 100px;
    }
    .nav-item{
        margin: 0 0.5rem;
    }
    .nav-link{
        font-size: 1rem;
    }

    /* home page */
    .home .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
    .home .row > div{
        height: calc(100vh - 73px);
        border: none;
        margin: 0;
        align-items: flex-start;
    }
    .home .row-left{
        text-align: left;
    }
    .home .img-container{
        width: 100%;
        height: 100%;
        border-radius: unset;
    }
    .home .img-border{
        height: 90%;
        width: 100%;
        transition: var(--transition);
        border-radius: unset;
        background: transparent;
    }
    .home .img-border:hover{
        transform: translateY(-14px);
    }

    /* ABOUT PAGE */
    .about .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        grid-gap: 2rem;
    }
    /* STAGE & COURS */
    .services .item{
        flex: 0 0 calc(33.33% - 2rem);
    }
    /* PROJET */
    .Sservices .item{
        flex: 0 0 calc(33.33% - 2rem);
    }
}

@media screen and (min-width: 1200px){
    /* footer */
    .footer .row{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer .row .col{
        text-align: left;
    }
    .footer .col:first-child .text{
        margin: 0;
    }
    .footer-links a .fas{
        display: inline-block;
    }
    /* Parcour */
    .blog .row{
        grid-template-columns: repeat(3, 1fr);
    }
    /* Veille */
    .blogV .row{
        grid-template-columns: repeat(2, 1fr);
    }
    /* PROJET */
    .Sservices .row{
        grid-template-columns: repeat(2, 1fr);
    }
}